<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698847fbb9a940fd8b1143f9e4e9ba51" Name="Diagram1">
        <EntityTypeShape EntityType="db_PavilionsModel.employers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.pavilions" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.postes" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.rent" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.shops_centers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.statuses" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PavilionsModel.tenants" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="db_PavilionsModel.fk_id_role" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_rent_employers" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_pavilions_shopping_center" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_pavilions_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_rent_pavilions" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_rent_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_rent_tenants" ManuallyRouted="false" />
        <AssociationConnector Association="db_PavilionsModel.FK_shopping_center_statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>